# CleanArchWebAPI

Common/: Common.csproj
Common/Utilities/: ModelBuilderExtensions.cs
Data/: Data.csproj
Data/Migrations/: 20190106191940_initial_identity.Designer.cs  20190106191940_initial_identity.cs
Entities/: Entities.csproj
MyApi/: MyApi.csproj  Program.cs  Startup.cs  appsettings.json
MyApi/Controllers/v1/: CategoriesController.cs  OldPostsController.cs  TestController.cs  UsersController.cs  ValuesController.cs
MyApi/Controllers/v2/: PostsController.cs  UsersController.cs
MyApi/Properties/: launchSettings.json
Services/: Services.csproj
Services/Services/: JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
